# Mybatis_study

mvn-mybatis-demo/: .project  pom.xml
mvn-mybatis-demo/JavaWork/: my_log.log.2018-05-06
mvn-mybatis-demo/src/main/java/net/togogo/mybatis/entity/: Admin.java  User.java
mvn-mybatis-demo/src/main/java/net/togogo/mybatis/entity/one2one/: Card.java  Person.java
mvn-mybatis-demo/src/main/java/net/togogo/mybatis/mapper/: AdminMapper.java  AdminMapper.xml  UserMapper.java  UserMapper.xml
mvn-mybatis-demo/src/main/java/net/togogo/mybatis/mapper/one2one/: PersonCardMapper.java
mvn-mybatis-demo/src/main/java/net/togogo/mybatis/page/: Page.java
mvn-mybatis-demo/src/main/resources/: Mybatis-config.xml  log4j.properties
mvn-mybatis-demo/src/test/java/net/togogo/mybatis/test/: AdminTest.java  UserTest.java
mvn-mybatis-demo/src/test/java/net/togogo/mybatis/test/on2one/: test.java
